--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="ExePloits",Icon=235 -(23 + 212) ,LoadingTitle="Exeploits",LoadingSubtitle="by Sonic|Exetior",Theme={TextColor=Color3.fromRGB(98 + 142 ,2086 -(1228 + 618) ,240),Background=Color3.fromRGB(0,38,140 -70 ),Topbar=Color3.fromRGB(0 -0 ,48,82),Shadow=Color3.fromRGB(952 -(802 + 150) ,75 -47 ,93 -41 ),NotificationBackground=Color3.fromRGB(0 + 0 ,1025 -(915 + 82) ,147 -95 ),NotificationActionsBackground=Color3.fromRGB(0,68,66 + 46 ),TabBackground=Color3.fromRGB(0 -0 ,68,1299 -(1069 + 118) ),TabStroke=Color3.fromRGB(0 -0 ,78,288 -156 ),TabBackgroundSelected=Color3.fromRGB(0,16 + 72 ,269 -117 ),TabTextColor=Color3.fromRGB(240,239 + 1 ,1031 -(368 + 423) ),SelectedTabTextColor=Color3.fromRGB(50,157 -107 ,68 -(10 + 8) ),ElementBackground=Color3.fromRGB(0 -0 ,480 -(416 + 26) ,223 -153 ),ElementBackgroundHover=Color3.fromRGB(0,21 + 27 ,144 -62 ),SecondaryElementBackground=Color3.fromRGB(438 -(145 + 293) ,458 -(44 + 386) ,1538 -(998 + 488) ),ElementStroke=Color3.fromRGB(0 + 0 ,48 + 10 ,874 -(201 + 571) ),SecondaryElementStroke=Color3.fromRGB(1138 -(116 + 1022) ,283 -215 ,112),SliderBackground=Color3.fromRGB(0 + 0 ,108,192),SliderProgress=Color3.fromRGB(0,128,846 -614 ),SliderStroke=Color3.fromRGB(0 -0 ,148,272),ToggleBackground=Color3.fromRGB(859 -(814 + 45) ,93 -55 ,4 + 66 ),ToggleEnabled=Color3.fromRGB(0 + 0 ,1023 -(261 + 624) ,379 -165 ),ToggleDisabled=Color3.fromRGB(1180 -(1020 + 60) ,1523 -(630 + 793) ,100),ToggleEnabledStroke=Color3.fromRGB(0,569 -401 ,255),ToggleDisabledStroke=Color3.fromRGB(591 -466 ,125,50 + 75 ),ToggleEnabledOuterStroke=Color3.fromRGB(100,344 -244 ,100),ToggleDisabledOuterStroke=Color3.fromRGB(1812 -(760 + 987) ,1978 -(1789 + 124) ,65),DropdownSelected=Color3.fromRGB(766 -(745 + 21) ,17 + 31 ,225 -143 ),DropdownUnselected=Color3.fromRGB(0 -0 ,1 + 27 ,41 + 11 ),InputBackground=Color3.fromRGB(0,28,1107 -(87 + 968) ),InputStroke=Color3.fromRGB(0 -0 ,68,102 + 10 ),PlaceholderColor=Color3.fromRGB(402 -224 ,1591 -(447 + 966) ,487 -309 )},DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"haha"}}});v0:Notify({Title="if Ui Restarts its Normal!",Content="Bypassed Boi",Duration=6.5,Image=4483364275 -(1703 + 114) });local v2=v1:CreateTab("Player|Functions",4483363159 -(376 + 325) );local v3=false;local function v4() while v3 do wait(0.1 -0 );local v54;local v55=game.Workspace.GameMap:FindFirstChild("Three");if (v55 and v55:FindFirstChild("Leaves") and v55.Leaves:FindFirstChild("Leaf")) then v54=v55.Leaves.Leaf;else local v65=game.Workspace.GameMap.Trees:FindFirstChild("Prehistoric Redwood Tree");v54=v65 and v65:FindFirstChild("Leaves") ;end if v54 then game.Workspace.GameEvents.EatPlant:FireServer(v54,30 -20 );else print("Food source not found!");end local v56=game.Workspace.GameMap:FindFirstChild("Water");local v57=v56 and v56:FindFirstChild("Water") ;if v57 then local v66=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;game.Workspace.GameEvents.addThirst:FireServer(v57,v66);else print("Water source not found!");end end end local function v5() if  not v3 then local v62=0 + 0 ;while true do if (v62==0) then v3=true;spawn(v4);break;end end end end local function v6() v3=false;end local v7=v2:CreateToggle({Name="Add Food|Water",CurrentValue=false,Flag="Toggle1",Callback=function(v34) if v34 then v5();else v6();end end});local v8=game.Players.LocalPlayer;local v9=game:GetService("ReplicatedStorage");local v10=v9:FindFirstChild("Regions");local v11=workspace:FindFirstChild("ServerValues");local function v12(v35) local v36=0 -0 ;local v37;local v38;local v39;local v40;local v41;while true do if (v36==(16 -(9 + 5))) then v40=3;v41=376 -(85 + 291) ;v36=1268 -(243 + 1022) ;end if (v36==1) then v38=v37.Position;v39=v35.Position + Vector3.new(0 -0 ,5 + 0 ,1180 -(1123 + 57) ) ;v36=2 + 0 ;end if (v36==(257 -(163 + 91))) then while v41<v40  do local v68=0;local v69;while true do if (v68==(1931 -(1869 + 61))) then v37.CFrame=CFrame.new(v38:Lerp(v39,v69));break;end if (v68==(0 + 0)) then v41=v41 + task.wait() ;v69=v41/v40 ;v68=3 -2 ;end end end print("Moved toward:",v35.Parent.Name);break;end if (v36==(0 -0)) then v37=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if  not v37 then warn("HumanoidRootPart not found for the player");return;end v36=1 + 0 ;end end end local function v13(v42) local v43=0 -0 ;local v44;while true do if ((1 + 0)==v43) then if v44 then local v70=1474 -(1329 + 145) ;local v71;while true do if (v70==0) then v71=v44:FindFirstChildWhichIsA("Part");if v71 then v12(v71);else warn("Boundary brick not found for region:",v42);end break;end end else warn("Region not found:",v42);end break;end if (v43==(971 -(140 + 831))) then if  not v10 then local v72=0;while true do if (v72==0) then warn("Regions folder not found");return;end end end v44=v10:FindFirstChild(v42);v43=1;end end end local v14={"Battle Fields","Nara Lake","Open Plains","Mesozoico Cave","Cozy Meadows","Slithering Waterways"};for v45,v46 in ipairs(v14) do local v47=v2:CreateButton({Name="Go to "   .. v46 ,Callback=function() v13(v46);end});end local v15=v1:CreateTab("infinite",4483364179 -(345 + 1376) );local v16=game:GetService("Players");local v17=game:GetService("TweenService");local v18=game:GetService("Workspace");local v19=game:GetService("RunService");local v20=v16.LocalPlayer;local v21=690 -(198 + 490) ;local v22=false;local function v23() while v22 do local v58=0;local v59;while true do if ((4 -3)==v58) then wait(2 -1 );break;end if (0==v58) then v59=v18:FindFirstChild("MiscellaneousStorage");if v59 then local v74=v59:FindFirstChild("Glass Beam") or v59:FindFirstChild("Ur Beam") ;if v74 then local v76=0;local v77;local v78;local v79;while true do if (v76==(1207 -(696 + 510))) then v79=v20.Character;if (v79 and v79:FindFirstChild("HumanoidRootPart")) then local v82=v79.HumanoidRootPart;local v83=TweenInfo.new(v21,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v84={CFrame=CFrame.new(v78)};local v85=v17:Create(v82,v83,v84);print("Tweening to:",v74.Name,"using tween speed:",v21,"sec.");v85:Play();v85.Completed:Wait();wait(1 -0 );else warn("Player character or HumanoidRootPart not found!");end break;end if (v76==(1262 -(1091 + 171))) then v77=v74:GetPivot();v78=v77.Position;v76=1;end end else print("No 'Glass Beam' or 'Ur Beam' found in MiscellaneousStorage. Waiting 5 seconds...");wait(1 + 4 );end else warn("MiscellaneousStorage not found!");end v58=1;end end end end local v24=v15:CreateSlider({Name="Speed",Range={0.5,10},Increment=0.5,Suffix=" sec",CurrentValue=v21,Flag="TweenSpeedSlider",Callback=function(v48) v21=v48;print("Tween speed set to:",v21,"seconds");end});local v25=v15:CreateToggle({Name="Enable Glass Beam Farm",CurrentValue=false,Flag="FarmBeamsToggle",Callback=function(v49) local v50=374 -(123 + 251) ;while true do if ((0 -0)==v50) then v22=v49;if v22 then spawn(v23);v0:Notify({Title="Farming Activated",Content="Collecting beam targets using tween speed: "   .. v21   .. " sec" ,Duration=703 -(208 + 490) ,Image="check"});else v0:Notify({Title="Farming Deactivated",Content="Beam farming has been stopped.",Duration=1 + 2 ,Image="warning"});end break;end end end});local v26=v1:CreateTab("ANTI AFK|DS TELEPORTER",4483363294 -(660 + 176) );local v27=v26:CreateSection("Teleport to Maps");local v28={shhhhhhh=16211666354 -0 ,["??????"]=15918631708 -(534 + 141) ,hahahahah=319321365 + 474977675 };local function v29(v51) game:GetService("TeleportService"):Teleport(v51,game.Players.LocalPlayer);end for v52,v53 in pairs(v28) do v26:CreateButton({Name=v52,Callback=function() v29(v53);end});end local v27=v26:CreateSection("Anti AFK");local v8=game.Players.LocalPlayer;local v30=false;local function v31() while true do local v60=0;local v61;while true do if (v60==(0 + 0)) then v61=game:service("VirtualUser");v8.Idled:connect(function() local v73=0;while true do if (v73==(0 + 0)) then v61:Button2Down(Vector2.new(0,0 -0 ),workspace.CurrentCamera.CFrame);wait(1 -0 );v73=2 -1 ;end if (v73==(1 + 0)) then v61:Button2Up(Vector2.new(0 + 0 ,396 -(115 + 281) ),workspace.CurrentCamera.CFrame);break;end end end);v60=2 -1 ;end if (v60==(1 + 0)) then wait(10);break;end end end end local function v32() if  not v30 then local v63=0;while true do if (v63==0) then v30=true;spawn(v31);break;end end end end local v33=v26:CreateButton({Name="Enable Anti-AFK",Callback=function() v32();end});
